<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscountsCell" rowHeight="50" id="KGk-i7-Jjw" customClass="DiscountsCell" customModule="Discounts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-D3-1Vh" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-NE-MEk" userLabel="RowView">
                                <rect key="frame" x="10" y="0.0" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-Ce-TWI" userLabel="TaxButton">
                                        <rect key="frame" x="339" y="0.0" width="65" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2R0-rB-tp4"/>
                                            <constraint firstAttribute="height" constant="64" id="jEN-QD-ECN"/>
                                        </constraints>
                                        <state key="normal" title="-15%" backgroundImage="labelIcon"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0.00 €" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-u7-FO0" userLabel="PriceTextField">
                                        <rect key="frame" x="59" y="6" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-96-bee" userLabel="IconImage">
                                        <rect key="frame" x="5" y="6" width="49" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qV9-96-bee" secondAttribute="bottom" constant="6" id="DJs-Xv-X9j"/>
                                    <constraint firstItem="cM8-u7-FO0" firstAttribute="leading" secondItem="qV9-96-bee" secondAttribute="trailing" constant="5" id="HMD-V6-SCm"/>
                                    <constraint firstItem="kQM-Ce-TWI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cM8-u7-FO0" secondAttribute="trailing" id="Qeg-NS-R37"/>
                                    <constraint firstAttribute="bottom" secondItem="cM8-u7-FO0" secondAttribute="bottom" constant="6" id="SnZ-8u-6qM"/>
                                    <constraint firstItem="qV9-96-bee" firstAttribute="top" secondItem="fyL-NE-MEk" secondAttribute="top" constant="6" id="b6i-P3-Mtz"/>
                                    <constraint firstItem="qV9-96-bee" firstAttribute="leading" secondItem="fyL-NE-MEk" secondAttribute="leading" constant="5" id="cIg-TK-bRX"/>
                                    <constraint firstAttribute="trailing" secondItem="kQM-Ce-TWI" secondAttribute="trailing" id="efl-y4-wO1"/>
                                    <constraint firstAttribute="bottom" secondItem="kQM-Ce-TWI" secondAttribute="bottom" constant="-4" id="gL5-m2-cVn"/>
                                    <constraint firstItem="cM8-u7-FO0" firstAttribute="top" secondItem="fyL-NE-MEk" secondAttribute="top" constant="6" id="n5C-ZX-PKI"/>
                                    <constraint firstItem="kQM-Ce-TWI" firstAttribute="top" secondItem="fyL-NE-MEk" secondAttribute="top" id="xUU-nV-0IN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fyL-NE-MEk" secondAttribute="bottom" constant="10" id="B8W-Rj-DKA"/>
                            <constraint firstAttribute="trailing" secondItem="fyL-NE-MEk" secondAttribute="trailing" constant="10" id="IwR-u3-ODt"/>
                            <constraint firstItem="fyL-NE-MEk" firstAttribute="top" secondItem="qPf-D3-1Vh" secondAttribute="top" id="Ssa-Rd-Pfa"/>
                            <constraint firstItem="fyL-NE-MEk" firstAttribute="leading" secondItem="qPf-D3-1Vh" secondAttribute="leading" constant="10" id="hfj-G4-7ae"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qPf-D3-1Vh" secondAttribute="bottom" id="1Uz-bz-msA"/>
                    <constraint firstItem="qPf-D3-1Vh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1aT-5Q-2Zy"/>
                    <constraint firstAttribute="trailing" secondItem="qPf-D3-1Vh" secondAttribute="trailing" id="4h0-vt-CGZ"/>
                    <constraint firstItem="qPf-D3-1Vh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sgq-ZA-OUw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="viewRowCornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconImage" destination="qV9-96-bee" id="07o-lg-RrK"/>
                <outlet property="priceTextField" destination="cM8-u7-FO0" id="m0C-aY-fi1"/>
                <outlet property="rowView" destination="fyL-NE-MEk" id="Pan-JG-701"/>
                <outlet property="taxButton" destination="kQM-Ce-TWI" id="xQu-2q-hEa"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="buy" width="49" height="44.5"/>
        <image name="labelIcon" width="126.5" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
